{
  "name": "learn-node-json-db",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.ts",
  "scripts": {
    "dev": "tsnd --respawn --clear ./src/app.ts",
    "start": "node ./dist/app.js",
    "build": "tsc",
    "format": "prettier -w ./src",
    "lint": "eslint --fix ./src"
  },
  "keywords": [],
  "author": "tfkhdyt",
  "license": "GPL-3.0",
  "dependencies": {
    "node-json-db": "^1.5.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.22",
    "@types/prompts": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "prettier": "^2.6.0",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
